{
  "type": "module",
  "scripts": {
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "name": "eel_nodejs",
  "version": "1.0.0",
  "description": "an eel packages for node js",
  "main": "eel.js",
  "keywords": [
    "eel",
    "node",
    "js",
    "app",
    "develpoment"
  ],
  "author": "Farid Anjali",
  "license": "ISC"
}